{
  "name": "warp-easy-login-browser-extension",
  "description": "This extension allows you to sign in to warpcast.com without having to use a mobile device.",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "compose-inject": "yarn tsx ./scripts/compose-inject.ts",
    "compile-inject": "tsc --outFile ./src/client/inject.js ./src/client/inject-composed.ts",
    "dev": "vite",
    "build": "yarn compose-inject && yarn compile-inject && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "pretty": "prettier --write .",
    "release": "yarn config set version-tag-prefix warp-easy-login-browser-extension@v &&  yarn config set version-git-message 'warp-easy-login-browser-extension@v%s' && yarn version --patch && yarn postversion",
    "postversion": "git push",
    "create-release": "tsx ./scripts/create-release.ts",
    "pub": "yarn build && yarn release && yarn create-release"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/svelte": "^5.0.4",
    "@types/bun": "^1.2.19",
    "@types/chrome": "^0.1.1",
    "archiver": "^7.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "svelte": "^5.36.13",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
